package com.palmi;

import java.util.Locale;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        System.out.println(" .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. \n" +
                "| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |\n" +
                "| |   ______     | | | _____  _____ | | |   ______     | | |   ______     | | |   _____      | | |  _________   | |\n" +
                "| |  |_   _ \\    | | ||_   _||_   _|| | |  |_   _ \\    | | |  |_   _ \\    | | |  |_   _|     | | | |_   ___  |  | |\n" +
                "| |    | |_) |   | | |  | |    | |  | | |    | |_) |   | | |    | |_) |   | | |    | |       | | |   | |_  \\_|  | |\n" +
                "| |    |  __'.   | | |  | '    ' |  | | |    |  __'.   | | |    |  __'.   | | |    | |   _   | | |   |  _|  _   | |\n" +
                "| |   _| |__) |  | | |   \\ `--' /   | | |   _| |__) |  | | |   _| |__) |  | | |   _| |__/ |  | | |  _| |___/ |  | |\n" +
                "| |  |_______/   | | |    `.__.'    | | |  |_______/   | | |  |_______/   | | |  |________|  | | | |_________|  | |\n" +
                "| |              | | |              | | |              | | |              | | |              | | |              | |\n" +
                "| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |\n" +
                " .----------------. .----------------. .----------------. .----------------. .----------------. '----------------' \n" +
                "| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |                   \n" +
                "| |   ______     | | |   _____      | | |      __      | | |    _______   | | |  _________   | |                   \n" +
                "| |  |_   _ \\    | | |  |_   _|     | | |     /  \\     | | |   /  ___  |  | | | |  _   _  |  | |                   \n" +
                "| |    | |_) |   | | |    | |       | | |    / /\\ \\    | | |  |  (__ \\_|  | | | |_/ | | \\_|  | |                   \n" +
                "| |    |  __'.   | | |    | |   _   | | |   / ____ \\   | | |   '.___`-.   | | |     | |      | |                   \n" +
                "| |   _| |__) |  | | |   _| |__/ |  | | | _/ /    \\ \\_ | | |  |`\\____) |  | | |    _| |_     | |                   \n" +
                "| |  |_______/   | | |  |________|  | | ||____|  |____|| | |  |_______.'  | | |   |_____|    | |                   \n" +
                "| |              | | |              | | |              | | |              | | |              | |                   \n" +
                "| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |                   \n" +
                " '----------------' '----------------' '----------------' '----------------' '----------------'                    ");

        Scanner sc = new Scanner(System.in);
        boolean isNewGame;
        System.out.println("Ti do il benvenuto in BubbleBlast!");
        System.out.println("Vuoi cominciare una nuova partita? Sì [Y] / No [Qualunque tasto]");

        String playerChoice = sc.nextLine().toLowerCase(Locale.ROOT);
        isNewGame = "y".equals(playerChoice);

        int gameNr = 0;

        while (isNewGame) {
            Game.start();
            Game.createPlayerLog(Game.getPlayerLog().toString(), ++gameNr);
            System.out.println("Vuoi giocare ancora? Sì [Y] / No [Qualunque tasto]");
            playerChoice = sc.nextLine().toLowerCase(Locale.ROOT);
            isNewGame = "y".equals(playerChoice);
        }
        Game.closePlayerLog();
        System.out.println("Grazie di aver giocato!");

    }
}
